sonar.projectKey=alocquet.aoc-2017
sonar.projectName=alocquet - Advent Of Code 2017
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/alocquet/aoc-2017
sonar.links.ci=https://travis-ci.org/alocquet/aoc-2017
sonar.links.scm=https://github.com/alocquet/aoc-2017
sonar.links.issue=https://github.com/alocquet/aoc-2017/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.sources=src
sonar.javascript.jstestdriver.reportsPath=reports
